{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "Adoperators.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sajan02/javascript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sajan02/javascript/issues"
  },
  "homepage": "https://github.com/sajan02/javascript#readme",
  "dependencies": {
    "typescript": "^3.7.4"
  }
}
